<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import org.controlsfx.control.StatusBar?>

<BorderPane fx:id="borderPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/8.0.112-ea" xmlns:fx="http://javafx.com/fxml/1">
   <center>
      <Canvas fx:id="canvas" height="600.0" width="1000.0" BorderPane.alignment="CENTER" />
   </center>
   <top>
      <Label fx:id="position" text="Label" BorderPane.alignment="TOP_CENTER" />
   </top>
   <bottom>
      <StatusBar fx:id="statusBar" BorderPane.alignment="BOTTOM_CENTER" />
   </bottom>
</BorderPane>
