<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<GridPane alignment="center" hgap="10" vgap="10" xmlns="http://javafx.com/javafx/8.0.112-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ncu.sw.gui.LoginFrameController">
   <children>
      <Pane fx:id="loginPane" prefHeight="600.0" prefWidth="1000.0">
         <children>
            <Label alignment="CENTER" contentDisplay="CENTER" layoutX="323.0" layoutY="272.0" prefHeight="83.0" prefWidth="355.0" style="-fx-background-image: url(sbackground_image.jpg);" text="輸入使用者ID" textAlignment="CENTER">
               <font>
                  <Font size="48.0" />
               </font>
            </Label>
            <TextField fx:id="textField" layoutX="332.0" layoutY="355.0" onAction="#textAction" prefHeight="43.0" prefWidth="217.0">
               <font>
                  <Font size="20.0" />
               </font>
            </TextField>
            <Button fx:id="startButton" layoutX="575.0" layoutY="356.0" mnemonicParsing="false" onAction="#StartButtonOnClicked" text="Start">
               <font>
                  <Font size="20.0" />
               </font>
            </Button>
            <Label fx:id="message" alignment="CENTER" layoutX="333.0" layoutY="400.0" prefHeight="41.0" prefWidth="217.0" text="Message" textAlignment="CENTER" textFill="RED" visible="false">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
         </children></Pane>
   </children>
   <columnConstraints>
      <ColumnConstraints />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints />
   </rowConstraints>
</GridPane>
